<!DOCTYPE html>
<html>
    <head>
        <title>Ello, yo y superyó </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
          <script src="script.js"></script>

            
             </head>
    <body>        
        <div class="navbar">
            <nav>
                <a href="./index.html">Volver al Indice</a>
                <a href="./Acercade.html">Acerca de mi</a>
                <a href="./Gatitos.html">Gatitos</a>
                <a href="./JF.html">Juegos Favoritos</a>
                <a href="./MF.html">Mangas Favoritos</a>
                <a href="./volley.html">Volleyball</a>        
                </nav>
            </div>
        <div class="In">
        <h1>Indice</h1>
        <ul>
            <li><a href="./Acercade.html"><i>Acerca de mi</a></li>
                <li><a href="./Gatitos.html">Gatitos</a></li>
                <li><a href="./JF.html">Juegos Favoritos</a></li>
                <li><a href="./MF.html">Mangas Favoritos</a></li>
                <li><a href="./volley.html">Volleyball</a></li> </i>
            </ul>   
        </div>
          <footer>
            <div class="Pie">
                <div class="alfinal">
                    <p> &copy Ruiz Alvarez Luis Carlos<br> Sigueme en mi insta: <br> <a href="https://www.instagram.com/onefemboyirl/" target="_blank">Instagram</a> </p>
                </div>    
            </div>             
        </footer>
    </body>
</html>
